#customCard{
    width: 18rem;
    list-style: none;
    height: 340px;
    margin-top: 10%;
    border-radius: 24px;
    margin-left: 44px;
    border: 2px solid lightgrey;
    box-shadow: 0px 0px 7px 5px lightgrey;
    margin-right: 44px;
}

.welcomeHeading{
    /* margin-top: 10%; */
}

.schedule{
    display: inline-block;
   
    color: white;
    /* background-color: red; */
    /* box-shadow: 1px 1px 7px 5px #9b1521; */
}
.busy{
    padding: 16px;
    color: black;
    border-radius: 14px;
    background-color: #f5d536;
    box-shadow: 1px 1px 7px 5px #f5d5368c;
}
.normal{
    padding: 16px;
    border-radius: 14px;
    background-color: #52c41a;
    box-shadow: 1px 1px 7px 5px #52c41a85;
}
.hectic{
    background-color: red;
    padding: 16px;
    border-radius: 14px;

    box-shadow: 1px 1px 7px 5px #9b1521;
}
.card-img-top{
    border-radius:24px;
}
.card-text{
    height: 50px;
}

.head{
    display: flex;
    /* grid-template-columns: auto auto auto auto; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
h1{
    text-align: center;
    margin-top: 5%;
}
.error{
    text-align: center;
    margin-top: 5%;
}

#msg{
    color: red;
}
.back{
    margin:0px 0px 15px 15px;
}
.sad{
    height: 400px;
}
#notfound{
    color: red;
}
#side-head{
    color: green;
}
span{
    display: flex;
    justify-content:center;
}
span > button{
    margin-left:20px ;
    margin-right: 15px;   
}

@media screen and (max-width: 780px) {
    .sad {
        height: 297px;
    }
    .welcomeHeading{
        margin-top: 10%;
    }
  }